apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "openshift-gitops-operator"
    openshift.io/display-name: openshift-gitops-operator
  name: openshift-gitops-operator
spec: {}