apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-virt
  namespace: openshift-cnf
spec:
  channel: fast
  installPlanApproval: Automatic
  name: openshift-virt
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  startingCSV: kubevirt-hyperconverged-operator.v4.16.3