apiVersion: v1
kind: Secret
metadata:
  name: controller-access
  namespace: aap
  type: Opaque
stringData:
  # oc  get secret my-aap-controller-secret-key -n aap -o yaml
  token: bpdNsiv5lWcHwHN1EbnSTUu4xp32GLph
  # TODO: add <cluster domain> to the aap controller url 
  host: https://my-aap-controller-aap.<cluster domain>